UTC timestamp: 2026-07-22T07:41:53.877Z
Commit SHA: ad0329c55c2dbc7ef630814ce1d3a44d866cfa2b
Node version: v24.15.0
npm version: 11.4.2
OS: Linux 6.12.13 x64

===== COMMAND: npm ci =====
Exit code: 0
--- stdout ---

added 308 packages in 7s

84 packages are looking for funding
  run `npm fund` for details

--- stderr ---
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.
npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me


===== COMMAND: npm run verify:foundry =====
Exit code: 0
--- stdout ---

> wildcore@0.1.0 verify:foundry
> node scripts/verify-foundry-stage.mjs

Pickup objects: 6:pickup-tutorial-landing:energyPickup, 21:pickup-multifloor-top:energyPickup, 23:pickup-remix-connector:energyPickup, 27:pickup-branch-upper-1:energyPickup, 28:pickup-branch-upper-2:energyPickup, 29:heartChip-branch:heartChip, 43:pickup-breather-1:energyPickup, 45:cellPack-1:cellPack, 46:pickup-breather-2:energyPickup, 57:pickup-preboss-1:energyPickup, 58:pickup-preboss-2:energyPickup
Hazard introductions: heatVent@screen5/tutorial, pistonCrusher@screen10/escalation, risingLava@screen20/setpiece
Traversal metric: Manhattan polyline distance over ordered Tiled routeNode markers
┌─────────┬────────────────────┬────────────┬──────────────┐
│ (index) │ metric             │ value      │ target       │
├─────────┼────────────────────┼────────────┼──────────────┤
│ 0       │ 'dominantAxis'     │ 'vertical' │ 'vertical'   │
│ 1       │ 'screens'          │ '35'       │ '28-36'      │
│ 2       │ 'traversalPx'      │ '11200'    │ '9000-11500' │
│ 3       │ 'verticalPct'      │ '51.43'    │ '>=35'       │
│ 4       │ 'macroChanges'     │ '7'        │ '>=4'        │
│ 5       │ 'screenLongestRun' │ '3'        │ '<=3'        │
│ 6       │ 'nearFlatRun'      │ '3'        │ '<=3'        │
│ 7       │ 'encounterDensity' │ '1.84'     │ '1.5-2'      │
│ 8       │ 'pickupCount'      │ '11'       │ '8-12'       │
│ 9       │ 'maxGapTiles'      │ '3'        │ '<=3'        │
└─────────┴────────────────────┴────────────┴──────────────┘
Foundry verification PASSED

--- stderr ---
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.


===== COMMAND: npm test =====
Exit code: 0
--- stdout ---

> wildcore@0.1.0 test
> vitest run


 RUN  v4.1.10 /workspace/WILDCORE-Beast-Protocol


 Test Files  15 passed (15)
      Tests  129 passed (129)
   Start at  07:42:02
   Duration  23.75s (transform 463ms, setup 0ms, import 825ms, tests 150ms, environment 18.15s)


--- stderr ---
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.


===== COMMAND: npm run typecheck =====
Exit code: 0
--- stdout ---

> wildcore@0.1.0 typecheck
> tsc -b --noEmit


--- stderr ---
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.


===== COMMAND: npm run lint =====
Exit code: 0
--- stdout ---

> wildcore@0.1.0 lint
> eslint .


--- stderr ---
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.


===== COMMAND: npm run build =====
Exit code: 0
--- stdout ---

> wildcore@0.1.0 build
> tsc -b && vite build

vite v8.1.5 building client environment for production...
✓ built in 1.83s
transforming...✓ 103 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                    1.51 kB │ gzip:   0.71 kB
dist/assets/esm-C32At2qu.js        0.24 kB │ gzip:   0.20 kB
dist/assets/esm-CVcCZITp.js        0.34 kB │ gzip:   0.25 kB
dist/assets/web-BA1al-ww.js        0.68 kB │ gzip:   0.34 kB
dist/assets/dist-BKgFz0rl.js       8.26 kB │ gzip:   3.22 kB
dist/assets/index-C2lxVY6K.js  1,955.33 kB │ gzip: 366.90 kB

✓ built in 1.99s

--- stderr ---
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.


